<html>
  <head>
    <title>About Me</title>
    <style>
      body {
        background-color: #dae1e7;
      }
      .menu {
        width: auto;
        height: auto;
        background-color: #00909e;
        overflow: visible;
        display: flex;
        justify-content: center;
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: left;
        padding-left: 20px;
        padding-right: 20px;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Montserrat;
      }

      li a:hover {
        background-color: #004e55;
      }

      h1 {
        font-family: Montserrat;
      }
      .main {
        padding: 30px;
      }

      p {
        font-family: Montserrat;
        font-size: 20px;
      }
      img {
        padding: 20px;
      }

      .main2 {
        display: flex;
      }
      .main2 a {
        width: 100%;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="Untitled-1.html">HOME</a></li>
        <li><a href="about_me.html">ABOUT ME</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="Resume.html">RESUME</a></li>
        <li><a href="hobbies.html">HOBBIES</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
      </ul>
    </div>
    <div class="main">
      <h1>About Me</h1>
      <div class="image">
        <img
          src="https://s3.amazonaws.com/gallerist-live/products/30784/large/into-the-world-of-realism-pencil-portrait-sketch-of-amitabh-bachchan.jpg?1581438804"
          alt="Profile Photo"
          style="width: 240px; height: 340px"
          align="right"
        />
      </div>
      <div class="text">
        <p>
          Photography is the process of creating still or moving pictures by
          recording radiation on a sensitive medium like film or an electronic
          sensor. The products of photography are called negatives and
          photographs, the latter being developed from the negatives. Light
          patterns reflected or emitted by objects activate a sensitive chemical
          or electronic sensor during a timed exposure usually through a
          photographic lens in a camera. The camera stores the resulting
          information chemically or electronically.
        </p>
        <p>
          Photographers control the camera and lens to expose the light
          recording material to the required amount of light to form a latent
          image (on film) or raw file (in digital camera) which, after due
          processing, is converted to a usable image. In digital cameras,
          instead of film, an electronic image sensor based on light-sensitive
          devices is used.
        </p>
        <p>
          Photography can also be called an art and good photographers often
          exhibit their oeuvre like artists exhibit their paintings. In fact,
          the Greek word for photography means ‘drawing with light’. Photography
          has many applications in business, science and filmmaking, fashion,
          tourism, advertising, etc.
        </p>
      </div>
    </div>
    <br>
    <div class="main2">
      <a href="https://www.instagram.com/ishanuj_brmn/">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"
          alt="insta logo"
          style="width: 50px; height: 50px"
          align="center"
        />
      </a>
      <a href="https://www.facebook.com/">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png"
          alt="insta logo"
          style="width: 50px; height: 50px"
          align="center"
        />
      </a>
    </div>
    <br />
  </body>
</html>
