<html>
  <head>
    <title>HOBBIES</title>
    <style>
      body {
        background-color: #dae1e7;
      }
      .menu {
        width: auto;
        height: auto;
        background-color: #00909e;
        overflow: visible;
        display: flex;
        justify-content: center;
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: left;
        padding-left: 20px;
        padding-right: 20px;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Montserrat;
      }

      li a:hover {
        background-color: #004e55;
      }

      h1 {
        font-family: Montserrat;
        font-size: 40px;
        text-align: center;
      }
      h2 {
        font-family: Montserrat;
        font-size: 25px;
        text-align: center;
      }

      .box {
        width: auto;
        height: auto;
        background-color: rgb(192, 192, 192);
        padding: 10px;
        border-radius: 10px;
        margin: 5px;
      }
      .cont{
          display: flex;
      }

      .cont div{
          width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="Untitled-1.html">HOME</a></li>
        <li><a href="about_me.html">ABOUT ME</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="Resume.html">RESUME</a></li>
        <li><a href="hobbies.html">HOBBIES</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
      </ul>
    </div>
    <h1>HOBBIES</h1>
    <div class="cont">
      <div class="box">
        <h2>Photography</h2>
      </div>
      <div class="box">
        <h2>Editing</h2>
      </div>
      <div class="box">
        <h2>Trekking</h2>
      </div>
      <div class="box">
        <h2>Travelling</h2>
      </div>
    </div>
    <div class="cont">
        <div class="box">
          <h2>Coding</h2>
        </div>
        <div class="box">
          <h2>Cycling</h2>
        </div>
        <div class="box">
          <h2>Badminton</h2>
        </div>
        <div class="box">
          <h2>Footbal</h2>
        </div>
      </div>
  </body>
</html>
