<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      
      body {
        background-color: #dae1e7;
      }
      .menu {
        width: auto;
        height: auto;
        background-color: #00909e;
        overflow: visible;
        display: flex;
        justify-content: center;
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: left;
        padding-left: 20px;
        padding-right: 20px;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Montserrat;
      }

      li a:hover {
        background-color: #004e55;
      }

      th,
      td {
        padding: 15px;
        border: 1px solid #127681;
        width: 500px;
        text-align: center;
        border-radius: 15px 50px;
        font-size: 20px;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: "Nunito";
        padding-left: 20px;
      }
      p,
      li,
      td {
        font-family: "Roboto";
      }
      .box {
        background-color: rgb(255, 255, 255);
        padding: 60px;
        border-radius: 30px;
        width: 50%;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      .box-m {
        width: auto;
        border: 2px solid #127681;
        padding: 10px;
        margin: 2px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="Untitled-1.html">HOME</a></li>
        <li><a href="about_me.html">ABOUT ME</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="Resume.html">RESUME</a></li>
        <li><a href="hobbies.html">HOBBIES</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
      </ul>
    </div>
    <div class="box">
    <h1
      style="
        font-size: 60px;
        border: 5px solid #127681;
        border-radius: 15px 30px;
      "
      align="center"
    >
      RESUME
    </h1>
    <div>
    <img
      src="https://s3.amazonaws.com/gallerist-live/products/30784/large/into-the-world-of-realism-pencil-portrait-sketch-of-amitabh-bachchan.jpg?1581438804"
      alt="Profile Photo"
      style="width: 140px; height: 200px; padding-right: 30px"
      align="right"
    />
    </div>
    <div>
    <h2 style="font-size: 35px">ISHANUJ BARMAN</h2>
    <h3 style="padding-bottom: 100px; font-size: 25px">Student</h3>
    </div>
    <h2
      style="
        background-color: #127681;
        padding: 5px;
        border-radius: 25px;
        padding-left: 20px;
      "
    >
      Contact Information
    </h2>

    <h4>Phone number : 6003633163</h4>
    <h4>Address : Guwahati Assam</h4>
    <h4>ishanujbarman@gmail.com</h4>
    <h4><a href="https://www.youtube.com/watch?v=Syf_FNsSQeY">LinkedIn</a></h4>
    <h2
      style="
        background-color: #127681;
        padding: 5px;
        border-radius: 25px;
        padding-left: 20px;
      "
    >
      Profile
    </h2>
    <div class="box-m">
      <p style="padding-left: 20px;">
        Energistically visualize tactical initiatives before cross-media
        catalysts for change.
      </p>
    </div>
    <h2
      style="
        background-color: #127681;
        padding: 5px;
        border-radius: 25px;
        padding-left: 20px;
      "
    >
      Skills
    </h2>
    <ul>
      <li>Web Design</li>
      <li>App Design</li>
      <li>Editing</li>
    </ul>
    <h2
      style="
        background-color: #127681;
        padding: 5px;
        border-radius: 25px;
        padding-left: 20px;
      "
    >
      Education
    </h2>
    <ul>
      <li>Delhi Public School Guwahati</li>
      <li>Sikkim Manipal Institute of Technolgy</li>
    </ul>
    <h2
      style="
        background-color: #127681;
        padding: 5px;
        border-radius: 25px;
        padding-left: 20px;
      "
    >
    Languages Known
    </h2>
    <table>
      <tr>
        <td>C</td>
        <td>C++</td>
        <td>Java</td>
      </tr>
      <tr>
        <td>Html</td>
        <td>CSS</td>
        <td>Angular</td>
      </tr>
    </table>
    <br />
  </div>
  </body>
</html>
